exec-once = bash ~/.dotfiles/scripts/startup_hyprland.sh 
exec-once = brightnessctl set 25%
exec-once = caelestia-shell
# exec-once = bash ~/.config/hypr/scripts/init.sh
exec-once = bash ~/.dotfiles/scripts/startup.sh 
exec-once = systemctl start --user polkit-gnome-authentication-agent-1 
exec-once = mpd
# exec-once = ibus-daemon -drx
exec-once = fcitx5 -d -r
