source = /nix/persist/home/user/.dotfiles/hypr/.config/hypr/include/device.conf
source = /nix/persist/home/user/.dotfiles/hypr/.config/hypr/include/keybinds.conf
source = /nix/persist/home/user/.dotfiles/hypr/.config/hypr/include/windowrules.conf
source = /nix/persist/home/user/.dotfiles/hypr/.config/hypr/include/others.conf
