# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# see hyprctl clients
windowrulev2 = opacity 0.7, class:(kitty)
windowrulev2 = opacity 0.7, class:(ghostty)
windowrulev2 = opacity 0.8, class:(firefox)
windowrulev2 = opacity 0.8, class:(librewolf)
windowrulev2 = opacity 0.8, class:^chromium.*
windowrulev2 = opacity 0.8, class:(vesktop)$
windowrulev2 = opacity 0.8, class:(thunar)
windowrulev2 = opacity 0.8, class:(Thunar)
windowrulev2 = opacity 0.8, class:.*qutebrowser$
windowrulev2 = opacity 0.8, class:(evince)
windowrulev2 = opacity 1, fullscreen:1
windowrulev2 = float, class:org.keepassxc.KeePassXC
windowrulev2 = float, class:(thunar)
windowrulev2 = float, class:(Thunar)
windowrulev2 = float, class:GoldenDict-ng
windowrulev2 = float, class:cake_wallet
windowrulev2 = float, class:mpv
windowrule = float, size 60% 60%, class:FreeTube
windowrulev2 = float, class:.virt-manager-wrapped
windowrulev2 = float, class:org.gnome.Loupe
windowrulev2 = float, class:Mullvad Browser
windowrulev2 = float, class:Tor Browser
windowrulev2 = float, class:xdg-desktop-portal-gtk
windowrulev2 = float, class:net.lutris.Lutris
